# jackson-test

./: pom.xml
src/main/java/com/github/uuidcode/jackson/test/: BeanWithCreator.java  Color.java  CoreUtil.java  DefaultBean.java  DefaultDateSerializer.java  ExtendableBean.java  RootUser.java
src/test/java/com/github/uuidcode/jackson/test/: BeanWithCreatorTest.java  ColorTest.java  DefaultBeanTest.java  ExtendableBeanTest.java  RootUserTest.java
